<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeoScope Business Analyzer - AI-Powered Location Intelligence</title>
    <meta name="description" content="Select any area on Google Maps and get AI-powered business opportunity analysis using advanced location intelligence and market insights." />
    <meta name="keywords" content="business analysis, location intelligence, google maps, AI analysis, market research, business opportunities" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.onspace.ai" />
    <meta property="og:title" content="GeoScope Business Analyzer - AI-Powered Location Intelligence" />
    <meta property="og:description" content="Select any area on Google Maps and get AI-powered business opportunity analysis using advanced location intelligence and market insights." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1551836022-deb4988cc6c0?w=1200&h=630&fit=crop" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="OnSpace.AI" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://www.onspace.ai" />
    <meta name="twitter:title" content="GeoScope Business Analyzer - AI-Powered Location Intelligence" />
    <meta name="twitter:description" content="Select any area on Google Maps and get AI-powered business opportunity analysis using advanced location intelligence and market insights." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1551836022-deb4988cc6c0?w=1200&h=630&fit=crop" />
    
    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "GeoScope Business Analyzer",
      "url": "https://www.onspace.ai",
      "description": "Select any area on Google Maps and get AI-powered business opportunity analysis using advanced location intelligence and market insights."
    }
    </script>

    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
        <!-- Updated Google Maps API key to remove development watermark -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSO9wjsfnGBygS7yhXNO2esIK1cF60dZk&libraries=geometry,places,drawing&v=3.55"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>