@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 210 20% 12%;

    --card: 0 0% 100%;
    --card-foreground: 210 20% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 20% 12%;

    --primary: 199 89% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 94%;
    --secondary-foreground: 210 20% 20%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 142 76% 36%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 199 89% 48%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 20% 8%;
    --foreground: 210 20% 92%;

    --card: 210 20% 12%;
    --card-foreground: 210 20% 92%;

    --popover: 210 20% 12%;
    --popover-foreground: 210 20% 92%;

    --primary: 199 89% 55%;
    --primary-foreground: 210 20% 8%;

    --secondary: 210 20% 16%;
    --secondary-foreground: 210 20% 85%;

    --muted: 210 20% 16%;
    --muted-foreground: 215 16% 65%;

    --accent: 142 76% 45%;
    --accent-foreground: 210 20% 8%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 20% 20%;
    --input: 210 20% 20%;
    --ring: 199 89% 55%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }
}

.map-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.selection-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10;
}

.selection-rectangle {
  position: absolute;
  border: 2px dashed hsl(var(--primary));
  background: hsla(var(--primary), 0.1);
  pointer-events: none;
}